{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "allowImportingTsExtensions": false,
    "rootDir": ".",
    "baseUrl": ".",
    "paths": {
      "@x-scraper/core": ["./packages/core/src/index.ts"],
      "@x-scraper/vault": ["./packages/vault/src/index.ts"],
      "@x-scraper/queue": ["./packages/queue/src/index.ts"],
      "@x-scraper/graph": ["./packages/graph/src/index.ts"],
      "@x-scraper/scraper": ["./packages/scraper/src/index.ts"],
      "@x-scraper/embeddings": ["./packages/embeddings/src/index.ts"],
      "@x-scraper/llm": ["./packages/llm/src/index.ts"],
      "@x-scraper/extractor": ["./packages/extractor/src/index.ts"]
    }
  },
  "include": ["packages/**/*.ts", "spikes/**/*.ts", "apps/**/*.ts", "*.config.ts"],
  "exclude": ["node_modules", "**/dist", "**/build"]
}
